#Mybatis Generator configuration
project=zzz
classPath=/opt/java/jar/ojdbc6.jar
jdbc_driver=oracle.jdbc.driver.OracleDriver 
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_user=swpt
jdbc_password=swptswpt
package=com.swpt