#Mybatis Generator configuration
project = z
classPath=E:/jar/mysql-connector-java-5.1.25.jar
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/shewen
jdbc_user=root
jdbc_password=root
package=com.ccrj.swpt